<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<SketchNotation:SketchDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SketchNotation="http://www.ibm.com/ccl/soa/sketch/notation/1.0.0/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FxhQkEXJEeS0u8_sY5XLNA" type="Sketch" name="sketch" measurementUnit="Himetric">
  <children xmi:type="notation:Node" xmi:id="_GbBgkEXJEeS0u8_sY5XLNA" type="skcircle">
    <children xmi:type="notation:Node" xmi:id="_GbLRkEXJEeS0u8_sY5XLNA" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GbLRkUXJEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GbLRkkXJEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GbLRk0XJEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GbLRlEXJEeS0u8_sY5XLNA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GbLRlUXJEeS0u8_sY5XLNA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GbBgkUXJEeS0u8_sY5XLNA" description="start" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_GbBgkkXJEeS0u8_sY5XLNA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_GbBgk0XJEeS0u8_sY5XLNA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_GbBglEXJEeS0u8_sY5XLNA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_GbBglUXJEeS0u8_sY5XLNA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GbBglkXJEeS0u8_sY5XLNA" x="3015" y="5793" width="1255" height="1283"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JymgYEXJEeS0u8_sY5XLNA" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_JymgZ0XJEeS0u8_sY5XLNA" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JymgaEXJEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_JymgaUXJEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JymgakXJEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Jymga0XJEeS0u8_sY5XLNA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JymgbEXJEeS0u8_sY5XLNA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JymgYUXJEeS0u8_sY5XLNA" description="Determine Overall Driver Eligibility" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_JymgYkXJEeS0u8_sY5XLNA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_JymgY0XJEeS0u8_sY5XLNA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_JymgZEXJEeS0u8_sY5XLNA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_JymgZUXJEeS0u8_sY5XLNA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JymgZkXJEeS0u8_sY5XLNA" x="5528" y="5713" width="3645" height="1694"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PIx64EXJEeS0u8_sY5XLNA" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_PIx650XJEeS0u8_sY5XLNA" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PIx66EXJEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_PIx66UXJEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PIx66kXJEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_PIx660XJEeS0u8_sY5XLNA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PIx67EXJEeS0u8_sY5XLNA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PIx64UXJEeS0u8_sY5XLNA" description="Determine Primary Driver eligiblity" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_PIx64kXJEeS0u8_sY5XLNA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_PIx640XJEeS0u8_sY5XLNA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_PIx65EXJEeS0u8_sY5XLNA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_PIx65UXJEeS0u8_sY5XLNA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PIx65kXJEeS0u8_sY5XLNA" x="10818" y="5740" width="4226" height="1694"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RQAtIEXJEeS0u8_sY5XLNA" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_RQKeIEXJEeS0u8_sY5XLNA" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RQKeIUXJEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RQKeIkXJEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RQKeI0XJEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RQKeJEXJEeS0u8_sY5XLNA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RQKeJUXJEeS0u8_sY5XLNA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RQAtIUXJEeS0u8_sY5XLNA" description="Determine Secondary Driver Eligibility" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_RQAtIkXJEeS0u8_sY5XLNA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_RQAtI0XJEeS0u8_sY5XLNA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_RQAtJEXJEeS0u8_sY5XLNA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_RQAtJUXJEeS0u8_sY5XLNA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQAtJkXJEeS0u8_sY5XLNA" x="16904" y="5818" width="4173" height="1615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UMNYgEXJEeS0u8_sY5XLNA" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_UMNYh0XJEeS0u8_sY5XLNA" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMNYiEXJEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_UMNYiUXJEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMNYikXJEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_UMNYi0XJEeS0u8_sY5XLNA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMNYjEXJEeS0u8_sY5XLNA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UMNYgUXJEeS0u8_sY5XLNA" description="Determine Vehicle Eligibility" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_UMNYgkXJEeS0u8_sY5XLNA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_UMNYg0XJEeS0u8_sY5XLNA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_UMNYhEXJEeS0u8_sY5XLNA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_UMNYhUXJEeS0u8_sY5XLNA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMNYhkXJEeS0u8_sY5XLNA" x="23414" y="5740" width="3406" height="1721"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XGBeQEXJEeS0u8_sY5XLNA" type="skcircle">
    <children xmi:type="notation:Node" xmi:id="_XGBeR0XJEeS0u8_sY5XLNA" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XGBeSEXJEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_XGBeSUXJEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XGBeSkXJEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_XGBeS0XJEeS0u8_sY5XLNA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XGBeTEXJEeS0u8_sY5XLNA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XGBeQUXJEeS0u8_sY5XLNA" description="end" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_XGBeQkXJEeS0u8_sY5XLNA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_XGBeQ0XJEeS0u8_sY5XLNA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_XGBeREXJEeS0u8_sY5XLNA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_XGBeRUXJEeS0u8_sY5XLNA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGBeRkXJEeS0u8_sY5XLNA" x="28414" y="6031" width="1493" height="1336"/>
  </children>
  <edges xmi:type="notation:Connector" xmi:id="_gDsj4EXJEeS0u8_sY5XLNA" type="skline" source="_GbBgkEXJEeS0u8_sY5XLNA" target="_JymgYEXJEeS0u8_sY5XLNA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_gDsj4UXJEeS0u8_sY5XLNA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_gDsj4kXJEeS0u8_sY5XLNA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_gDsj40XJEeS0u8_sY5XLNA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gDsj5EXJEeS0u8_sY5XLNA" points="[4, 1, -69, 1]$[74, 30, 1, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gDsj5UXJEeS0u8_sY5XLNA" id="(0.8231075697211155,0.5985970381917382)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gDsj5kXJEeS0u8_sY5XLNA" id="(0.12373113854595336,0.500590318772137)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gpCsoEXJEeS0u8_sY5XLNA" type="skline" source="_JymgYEXJEeS0u8_sY5XLNA" target="_PIx64EXJEeS0u8_sY5XLNA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_gpCsoUXJEeS0u8_sY5XLNA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_gpCsokXJEeS0u8_sY5XLNA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_gpCso0XJEeS0u8_sY5XLNA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gpCspEXJEeS0u8_sY5XLNA" points="[9, 0, -80, 1]$[90, 26, 1, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpCspUXJEeS0u8_sY5XLNA" id="(0.9149519890260631,0.5785123966942148)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpCspkXJEeS0u8_sY5XLNA" id="(0.09465215333648841,0.5472255017709563)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hPRmMEXJEeS0u8_sY5XLNA" type="skline" source="_PIx64EXJEeS0u8_sY5XLNA" target="_RQAtIEXJEeS0u8_sY5XLNA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_hPRmMUXJEeS0u8_sY5XLNA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_hPRmMkXJEeS0u8_sY5XLNA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_hPRmM0XJEeS0u8_sY5XLNA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hPRmNEXJEeS0u8_sY5XLNA" points="[2, -2, -84, 1]$[87, 20, 1, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hPawIEXJEeS0u8_sY5XLNA" id="(0.971131093232371,0.6564344746162928)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hPawIUXJEeS0u8_sY5XLNA" id="(0.07021327582075246,0.5913312693498453)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hx8OYEXJEeS0u8_sY5XLNA" type="skline" source="_RQAtIEXJEeS0u8_sY5XLNA" target="_UMNYgEXJEeS0u8_sY5XLNA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_hx8OYUXJEeS0u8_sY5XLNA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_hx8OYkXJEeS0u8_sY5XLNA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_hx8OY0XJEeS0u8_sY5XLNA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hx8OZEXJEeS0u8_sY5XLNA" points="[4, -3, -103, 1]$[108, 20, 1, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hx8OZUXJEeS0u8_sY5XLNA" id="(0.958063743110472,0.6569659442724458)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hx8OZkXJEeS0u8_sY5XLNA" id="(0.09365825014679977,0.600232423009878)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iMRZ8EXJEeS0u8_sY5XLNA" type="skline" source="_UMNYgEXJEeS0u8_sY5XLNA" target="_XGBeQEXJEeS0u8_sY5XLNA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_iMRZ8UXJEeS0u8_sY5XLNA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_iMRZ8kXJEeS0u8_sY5XLNA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_iMRZ80XJEeS0u8_sY5XLNA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMRZ9EXJEeS0u8_sY5XLNA" points="[20, 1, -92, 3]$[119, 19, 7, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iMRZ9UXJEeS0u8_sY5XLNA" id="(0.823840281855549,0.600232423009878)"/>
  </edges>
</SketchNotation:SketchDiagram>
