<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<SketchNotation:SketchDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SketchNotation="http://www.ibm.com/ccl/soa/sketch/notation/1.0.0/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QZAhwEXLEeS0u8_sY5XLNA" type="Sketch" name="sketch" measurementUnit="Himetric">
  <children xmi:type="notation:Node" xmi:id="_RPKtsUXLEeS0u8_sY5XLNA" type="skcircle">
    <children xmi:type="notation:Node" xmi:id="_RPKtskXLEeS0u8_sY5XLNA" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RPKts0XLEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RPKttEXLEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RPKttUXLEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RPKttkXLEeS0u8_sY5XLNA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RPKtt0XLEeS0u8_sY5XLNA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RPKtuEXLEeS0u8_sY5XLNA" description="start" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_RPKtuUXLEeS0u8_sY5XLNA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_RPKtukXLEeS0u8_sY5XLNA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_RPKtu0XLEeS0u8_sY5XLNA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_RPKtvEXLEeS0u8_sY5XLNA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPKtvUXLEeS0u8_sY5XLNA" x="1558" y="7431" width="1243" height="1270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RPKt8kXLEeS0u8_sY5XLNA" type="skcircle">
    <children xmi:type="notation:Node" xmi:id="_RPKt80XLEeS0u8_sY5XLNA" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RPKt9EXLEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RPKt9UXLEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RPKt9kXLEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RPKt90XLEeS0u8_sY5XLNA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RPKt-EXLEeS0u8_sY5XLNA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RPKt-UXLEeS0u8_sY5XLNA" description="end" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_RPKt-kXLEeS0u8_sY5XLNA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_RPKt-0XLEeS0u8_sY5XLNA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_RPKt_EXLEeS0u8_sY5XLNA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_RPKt_UXLEeS0u8_sY5XLNA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPKt_kXLEeS0u8_sY5XLNA" x="13543" y="7275" width="1481" height="1322"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hFWjQEXLEeS0u8_sY5XLNA" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_hFWjR0XLEeS0u8_sY5XLNA" type="skshapes">
      <children xmi:type="notation:Node" xmi:id="_RPKtvkXLEeS0u8_sY5XLNA" type="skrectangle">
        <children xmi:type="notation:Node" xmi:id="_RPKtv0XLEeS0u8_sY5XLNA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_RPKtwEXLEeS0u8_sY5XLNA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_RPKtwUXLEeS0u8_sY5XLNA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_RPKtwkXLEeS0u8_sY5XLNA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_RPKtw0XLEeS0u8_sY5XLNA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RPKtxEXLEeS0u8_sY5XLNA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_RPKtxUXLEeS0u8_sY5XLNA" description="Determine Overall Driver Eligibility" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_RPKtxkXLEeS0u8_sY5XLNA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_RPKtx0XLEeS0u8_sY5XLNA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_RPKtyEXLEeS0u8_sY5XLNA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_RPKtyUXLEeS0u8_sY5XLNA" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPKtykXLEeS0u8_sY5XLNA" x="2089" y="978" width="3624" height="1693"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RPKty0XLEeS0u8_sY5XLNA" type="skrectangle">
        <children xmi:type="notation:Node" xmi:id="_RPKtzEXLEeS0u8_sY5XLNA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_RPKtzUXLEeS0u8_sY5XLNA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_RPKtzkXLEeS0u8_sY5XLNA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_RPKtz0XLEeS0u8_sY5XLNA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_RPKt0EXLEeS0u8_sY5XLNA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RPKt0UXLEeS0u8_sY5XLNA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_RPKt0kXLEeS0u8_sY5XLNA" description="Determine Primary Driver eligiblity" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_RPKt00XLEeS0u8_sY5XLNA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_RPKt1EXLEeS0u8_sY5XLNA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_RPKt1UXLEeS0u8_sY5XLNA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_RPKt1kXLEeS0u8_sY5XLNA" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPKt10XLEeS0u8_sY5XLNA" x="1692" y="3253" width="4206" height="1693"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RPKt2EXLEeS0u8_sY5XLNA" type="skrectangle">
        <children xmi:type="notation:Node" xmi:id="_RPKt2UXLEeS0u8_sY5XLNA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_RPKt2kXLEeS0u8_sY5XLNA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_RPKt20XLEeS0u8_sY5XLNA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_RPKt3EXLEeS0u8_sY5XLNA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_RPKt3UXLEeS0u8_sY5XLNA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RPKt3kXLEeS0u8_sY5XLNA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_RPKt30XLEeS0u8_sY5XLNA" description="Determine Secondary Driver Eligibility" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_RPKt4EXLEeS0u8_sY5XLNA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_RPKt4UXLEeS0u8_sY5XLNA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_RPKt4kXLEeS0u8_sY5XLNA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_RPKt40XLEeS0u8_sY5XLNA" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPKt5EXLEeS0u8_sY5XLNA" x="1666" y="5792" width="4153" height="1613"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RPKt5UXLEeS0u8_sY5XLNA" type="skrectangle">
        <children xmi:type="notation:Node" xmi:id="_RPKt5kXLEeS0u8_sY5XLNA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_RPKt50XLEeS0u8_sY5XLNA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_RPKt6EXLEeS0u8_sY5XLNA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_RPKt6UXLEeS0u8_sY5XLNA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_RPKt6kXLEeS0u8_sY5XLNA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RPKt60XLEeS0u8_sY5XLNA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_RPKt7EXLEeS0u8_sY5XLNA" description="Determine Vehicle Eligibility" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_RPKt7UXLEeS0u8_sY5XLNA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_RPKt7kXLEeS0u8_sY5XLNA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_RPKt70XLEeS0u8_sY5XLNA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_RPKt8EXLEeS0u8_sY5XLNA" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPKt8UXLEeS0u8_sY5XLNA" x="2195" y="8068" width="3386" height="1719"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hFWjSEXLEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_hFWjSUXLEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hFWjSkXLEeS0u8_sY5XLNA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_hFWjS0XLEeS0u8_sY5XLNA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hFWjTEXLEeS0u8_sY5XLNA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hFWjQUXLEeS0u8_sY5XLNA" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_hFWjQkXLEeS0u8_sY5XLNA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_hFWjQ0XLEeS0u8_sY5XLNA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_hFWjREXLEeS0u8_sY5XLNA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_hFWjRUXLEeS0u8_sY5XLNA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hFWjRkXLEeS0u8_sY5XLNA" x="3994" y="2354" width="7883" height="11245"/>
  </children>
  <edges xmi:type="notation:Connector" xmi:id="_RPKt_0XLEeS0u8_sY5XLNA" type="skline" source="_RPKtsUXLEeS0u8_sY5XLNA" target="_hFWjQEXLEeS0u8_sY5XLNA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_RPKuAEXLEeS0u8_sY5XLNA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_RPKuAUXLEeS0u8_sY5XLNA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_RPKuAkXLEeS0u8_sY5XLNA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPKuA0XLEeS0u8_sY5XLNA" points="[0, 0, -80, 0]$[52, 26, 0, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RPKuBEXLEeS0u8_sY5XLNA" id="(0.8231075697211155,0.5985970381917382)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RPKuBUXLEeS0u8_sY5XLNA" id="(0.0,0.49349693251533744)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kCcmgEXLEeS0u8_sY5XLNA" type="skline" source="_hFWjQEXLEeS0u8_sY5XLNA" target="_RPKt8kXLEeS0u8_sY5XLNA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_kCcmgUXLEeS0u8_sY5XLNA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_kCcmgkXLEeS0u8_sY5XLNA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_kCcmg0XLEeS0u8_sY5XLNA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kCcmhEXLEeS0u8_sY5XLNA" points="[10, -3, -66, 1]$[76, 18, 0, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kCcmhUXLEeS0u8_sY5XLNA" id="(0.9853091902972326,0.5062576687116565)"/>
  </edges>
</SketchNotation:SketchDiagram>
