<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<SketchNotation:SketchDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SketchNotation="http://www.ibm.com/ccl/soa/sketch/notation/1.0.0/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lO8ssDnUEeSgsuI4W22t1A" type="Sketch" name="sketch" measurementUnit="Himetric">
  <children xmi:type="notation:Node" xmi:id="_nv60oDnUEeSgsuI4W22t1A" type="skcircle">
    <children xmi:type="notation:Node" xmi:id="_nv60pznUEeSgsuI4W22t1A" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nv60qDnUEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_nv60qTnUEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nv60qjnUEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_nv60qznUEeSgsuI4W22t1A"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nv60rDnUEeSgsuI4W22t1A" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nv60oTnUEeSgsuI4W22t1A" description="Start" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_nv60ojnUEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_nv60oznUEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_nv60pDnUEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_nv60pTnUEeSgsuI4W22t1A" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nv60pjnUEeSgsuI4W22t1A" x="5132" y="3279" width="1149" height="1257"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xP9ngDnUEeSgsuI4W22t1A" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_xP9nhznUEeSgsuI4W22t1A" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xP9niDnUEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_xP9niTnUEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xP9nijnUEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_xP9niznUEeSgsuI4W22t1A"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xP9njDnUEeSgsuI4W22t1A" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xP9ngTnUEeSgsuI4W22t1A" description="Determine Eligiblity" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_xP9ngjnUEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_xP9ngznUEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_xP9nhDnUEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_xP9nhTnUEeSgsuI4W22t1A" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xP9nhjnUEeSgsuI4W22t1A" x="3648" y="5765"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_158qYDnUEeSgsuI4W22t1A" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_158qZznUEeSgsuI4W22t1A" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_158qaDnUEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_158qaTnUEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_158qajnUEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_158qaznUEeSgsuI4W22t1A"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_158qbDnUEeSgsuI4W22t1A" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_158qYTnUEeSgsuI4W22t1A" description="Price Third-Party Coverage" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_158qYjnUEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_158qYznUEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_158qZDnUEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_158qZTnUEeSgsuI4W22t1A" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_158qZjnUEeSgsuI4W22t1A" x="3093" y="11399"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n3HW4DnWEeSgsuI4W22t1A" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_n3HW5znWEeSgsuI4W22t1A" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n3HW6DnWEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_n3HW6TnWEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n3HW6jnWEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_n3HW6znWEeSgsuI4W22t1A"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n3HW7DnWEeSgsuI4W22t1A" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n3HW4TnWEeSgsuI4W22t1A" description="Price Options" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_n3HW4jnWEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_n3HW4znWEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_n3HW5DnWEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_n3HW5TnWEeSgsuI4W22t1A" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n3HW5jnWEeSgsuI4W22t1A" x="13224" y="17007"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rEt7UDnWEeSgsuI4W22t1A" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_rEt7VznWEeSgsuI4W22t1A" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rEt7WDnWEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_rEt7WTnWEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rEt7WjnWEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_rEt7WznWEeSgsuI4W22t1A"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rEt7XDnWEeSgsuI4W22t1A" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rEt7UTnWEeSgsuI4W22t1A" description="Calculate Global Premium" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_rEt7UjnWEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_rEt7UznWEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_rEt7VDnWEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_rEt7VTnWEeSgsuI4W22t1A" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rEt7VjnWEeSgsuI4W22t1A" x="12455" y="20339"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uWyJADnWEeSgsuI4W22t1A" type="skcircle">
    <children xmi:type="notation:Node" xmi:id="_uWyJBznWEeSgsuI4W22t1A" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uWyJCDnWEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_uWyJCTnWEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uWyJCjnWEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_uWyJCznWEeSgsuI4W22t1A"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uWyJDDnWEeSgsuI4W22t1A" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uWyJATnWEeSgsuI4W22t1A" description="End" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_uWyJAjnWEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_uWyJAznWEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_uWyJBDnWEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_uWyJBTnWEeSgsuI4W22t1A" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWyJBjnWEeSgsuI4W22t1A" x="19391" y="20317" width="1395" height="1389"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1l6pMTnWEeSgsuI4W22t1A" type="skcircle">
    <children xmi:type="notation:Node" xmi:id="_1l6pMjnWEeSgsuI4W22t1A" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1l6pMznWEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1l6pNDnWEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1l6pNTnWEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1l6pNjnWEeSgsuI4W22t1A"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1l6pNznWEeSgsuI4W22t1A" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1l6pODnWEeSgsuI4W22t1A" description="End" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_1l6pOTnWEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_1l6pOjnWEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_1l6pOznWEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_1l6pPDnWEeSgsuI4W22t1A" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1l6pPTnWEeSgsuI4W22t1A" x="12432" y="8172" width="1375" height="1375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4UuY0DnWEeSgsuI4W22t1A" type="skdiamond">
    <children xmi:type="notation:Node" xmi:id="_4UuY1znWEeSgsuI4W22t1A" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4UuY2DnWEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_4UuY2TnWEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4UuY2jnWEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_4UuY2znWEeSgsuI4W22t1A"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4UuY3DnWEeSgsuI4W22t1A" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4UuY0TnWEeSgsuI4W22t1A" description="Eligible" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_4UuY0jnWEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_4UuY0znWEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_4UuY1DnWEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_4UuY1TnWEeSgsuI4W22t1A" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4UuY1jnWEeSgsuI4W22t1A" x="5159" y="8094" width="1660" height="1787"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fbgo4TnXEeSgsuI4W22t1A" type="skdiamond">
    <children xmi:type="notation:Node" xmi:id="_Fbgo4jnXEeSgsuI4W22t1A" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fbgo4znXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Fbgo5DnXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fbgo5TnXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Fbgo5jnXEeSgsuI4W22t1A"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fbgo5znXEeSgsuI4W22t1A" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fbgo6DnXEeSgsuI4W22t1A" description="Collision" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Fbgo6TnXEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_Fbgo6jnXEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_Fbgo6znXEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_Fbgo7DnXEeSgsuI4W22t1A" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fbgo7TnXEeSgsuI4W22t1A" x="5129" y="13884" width="1640" height="1772"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TcAvMDnXEeSgsuI4W22t1A" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_TcAvNznXEeSgsuI4W22t1A" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TcAvODnXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_TcAvOTnXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TcAvOjnXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_TcAvOznXEeSgsuI4W22t1A"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TcAvPDnXEeSgsuI4W22t1A" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TcAvMTnXEeSgsuI4W22t1A" description="Price Collision" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_TcAvMjnXEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_TcAvMznXEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_TcAvNDnXEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_TcAvNTnXEeSgsuI4W22t1A" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TcAvNjnXEeSgsuI4W22t1A" x="8518" y="14048"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WVh6ATnXEeSgsuI4W22t1A" type="skdiamond">
    <children xmi:type="notation:Node" xmi:id="_WVh6AjnXEeSgsuI4W22t1A" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVh6AznXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_WVh6BDnXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVh6BTnXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_WVh6BjnXEeSgsuI4W22t1A"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WVh6BznXEeSgsuI4W22t1A" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WVh6CDnXEeSgsuI4W22t1A" description="Options" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_WVh6CTnXEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_WVh6CjnXEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_WVh6CznXEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_WVh6DDnXEeSgsuI4W22t1A" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVh6DTnXEeSgsuI4W22t1A" x="9654" y="16876" width="1640" height="1772"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yU6WADnXEeSgsuI4W22t1A" type="sktitle">
    <children xmi:type="notation:Node" xmi:id="_yU6WBznXEeSgsuI4W22t1A" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yU6WCDnXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yU6WCTnXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yU6WCjnXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yU6WCznXEeSgsuI4W22t1A"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yU6WDDnXEeSgsuI4W22t1A" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yU6WATnXEeSgsuI4W22t1A" fontHeight="12" description="The application is eligible and has been priced" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_yU6WAjnXEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_yU6WAznXEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_yU6WBDnXEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_yU6WBTnXEeSgsuI4W22t1A" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yU6WBjnXEeSgsuI4W22t1A" x="21036" y="19843" width="5284" height="2670"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6mi1ATnXEeSgsuI4W22t1A" type="sktitle">
    <children xmi:type="notation:Node" xmi:id="_6mi1AjnXEeSgsuI4W22t1A" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6mi1AznXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_6mi1BDnXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6mi1BTnXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_6mi1BjnXEeSgsuI4W22t1A"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6mi1BznXEeSgsuI4W22t1A" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6mi1CDnXEeSgsuI4W22t1A" fontHeight="12" description="The Application is ineligible" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_6mi1CTnXEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_6mi1CjnXEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_6mi1CznXEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_6mi1DDnXEeSgsuI4W22t1A" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mi1DTnXEeSgsuI4W22t1A" x="13968" y="7724" width="5265" height="2645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ARjQATnYEeSgsuI4W22t1A" type="sktitle">
    <children xmi:type="notation:Node" xmi:id="_ARjQAjnYEeSgsuI4W22t1A" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ARjQAznYEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ARjQBDnYEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ARjQBTnYEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ARjQBjnYEeSgsuI4W22t1A"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ARjQBznYEeSgsuI4W22t1A" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ARjQCDnYEeSgsuI4W22t1A" fontHeight="12" description="The application is valid and complete" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ARjQCTnYEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_ARjQCjnYEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_ARjQCznYEeSgsuI4W22t1A"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_ARjQDDnYEeSgsuI4W22t1A" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ARjQDTnYEeSgsuI4W22t1A" x="6453" y="2565" width="5265" height="2645"/>
  </children>
  <edges xmi:type="notation:Connector" xmi:id="_xQGxcDnUEeSgsuI4W22t1A" type="skline" source="_nv60oDnUEeSgsuI4W22t1A" target="_xP9ngDnUEeSgsuI4W22t1A" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_xQGxcTnUEeSgsuI4W22t1A" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_xQGxcjnUEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_xQGxcznUEeSgsuI4W22t1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xQGxdDnUEeSgsuI4W22t1A" points="[20, 3, -146, -24]$[106, 18, -60, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9YAsgDnWEeSgsuI4W22t1A" type="skline" source="_4UuY0DnWEeSgsuI4W22t1A" target="_1l6pMTnWEeSgsuI4W22t1A" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <children xmi:type="notation:Node" xmi:id="_-7_AsDnWEeSgsuI4W22t1A" type="sklabel">
      <children xmi:type="notation:Node" xmi:id="_-7_AtznWEeSgsuI4W22t1A" type="skshapes">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-7_AuDnWEeSgsuI4W22t1A"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_-7_AuTnWEeSgsuI4W22t1A"/>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-7_AujnWEeSgsuI4W22t1A"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_-7_AuznWEeSgsuI4W22t1A"/>
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-7_AvDnWEeSgsuI4W22t1A" type="skdescription">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-7_AsTnWEeSgsuI4W22t1A" description="No" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_-7_AsjnWEeSgsuI4W22t1A"/>
      <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_-7_AsznWEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_-7_AtDnWEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_-7_AtTnWEeSgsuI4W22t1A" textAlignment="Center"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-7_AtjnWEeSgsuI4W22t1A"/>
    </children>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_9YAsgTnWEeSgsuI4W22t1A" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_9YAsgjnWEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_9YAsgznWEeSgsuI4W22t1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9YAshDnWEeSgsuI4W22t1A" points="[26, -1, -243, 4]$[265, 18, -4, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AamTwDnXEeSgsuI4W22t1A" type="skline" source="_4UuY0DnWEeSgsuI4W22t1A" target="_158qYDnUEeSgsuI4W22t1A" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <children xmi:type="notation:Node" xmi:id="_BVXS4DnXEeSgsuI4W22t1A" type="sklabel">
      <children xmi:type="notation:Node" xmi:id="_BVXS5znXEeSgsuI4W22t1A" type="skshapes">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BVXS6DnXEeSgsuI4W22t1A"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_BVXS6TnXEeSgsuI4W22t1A"/>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BVXS6jnXEeSgsuI4W22t1A"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_BVXS6znXEeSgsuI4W22t1A"/>
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BVXS7DnXEeSgsuI4W22t1A" type="skdescription">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BVXS4TnXEeSgsuI4W22t1A" description="Yes" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_BVXS4jnXEeSgsuI4W22t1A"/>
      <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_BVXS4znXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_BVXS5DnXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_BVXS5TnXEeSgsuI4W22t1A" textAlignment="Center"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BVXS5jnXEeSgsuI4W22t1A"/>
    </children>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_AamTwTnXEeSgsuI4W22t1A" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_AamTwjnXEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_AamTwznXEeSgsuI4W22t1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AamTxDnXEeSgsuI4W22t1A" points="[1, 11, 3, -72]$[1, 108, 3, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AamTxTnXEeSgsuI4W22t1A" id="(0.4939759036144578,0.7554560716284275)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CrW1cDnXEeSgsuI4W22t1A" type="skline" source="_xP9ngDnUEeSgsuI4W22t1A" target="_4UuY0DnWEeSgsuI4W22t1A" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_CrW1cTnXEeSgsuI4W22t1A" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_CrW1cjnXEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_CrW1cznXEeSgsuI4W22t1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CrW1dDnXEeSgsuI4W22t1A" points="[0, 5, -1, -70]$[0, 45, -1, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CrW1dTnXEeSgsuI4W22t1A" id="(0.5251182698806037,0.8706293706293706)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eEgX4DnXEeSgsuI4W22t1A" type="skline" source="_158qYDnUEeSgsuI4W22t1A" target="_Fbgo4TnXEeSgsuI4W22t1A" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_eEgX4TnXEeSgsuI4W22t1A" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_eEgX4jnXEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_eEgX4znXEeSgsuI4W22t1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eEgX5DnXEeSgsuI4W22t1A" points="[2, 9, -5, -76]$[11, 54, 4, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eEph0DnXEeSgsuI4W22t1A" id="(0.47277227722772275,0.7986013986013986)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eozXwDnXEeSgsuI4W22t1A" type="skline" source="_Fbgo4TnXEeSgsuI4W22t1A" target="_TcAvMDnXEeSgsuI4W22t1A" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <children xmi:type="notation:Node" xmi:id="_rxE1kDnXEeSgsuI4W22t1A" type="sklabel">
      <children xmi:type="notation:Node" xmi:id="_rxE1lznXEeSgsuI4W22t1A" type="skshapes">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rxE1mDnXEeSgsuI4W22t1A"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_rxE1mTnXEeSgsuI4W22t1A"/>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rxE1mjnXEeSgsuI4W22t1A"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_rxE1mznXEeSgsuI4W22t1A"/>
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rxE1nDnXEeSgsuI4W22t1A" type="skdescription">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rxE1kTnXEeSgsuI4W22t1A" description="Yes" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_rxE1kjnXEeSgsuI4W22t1A"/>
      <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_rxE1kznXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_rxE1lDnXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_rxE1lTnXEeSgsuI4W22t1A" textAlignment="Center"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rxE1ljnXEeSgsuI4W22t1A"/>
    </children>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_eozXwTnXEeSgsuI4W22t1A" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_eozXwjnXEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_eozXwznXEeSgsuI4W22t1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eozXxDnXEeSgsuI4W22t1A" points="[22, 4, -102, 1]$[125, 24, 1, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eozXxTnXEeSgsuI4W22t1A" id="(0.20203447301497598,0.5741258741258741)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fL6r4DnXEeSgsuI4W22t1A" type="skline" source="_TcAvMDnXEeSgsuI4W22t1A" target="_WVh6ATnXEeSgsuI4W22t1A" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_fL6r4TnXEeSgsuI4W22t1A" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_fL6r4jnXEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_fL6r4znXEeSgsuI4W22t1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fL6r5DnXEeSgsuI4W22t1A" points="[-1, 11, -2, -81]$[-1, 61, -2, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fL6r5TnXEeSgsuI4W22t1A" id="(0.6134501271545635,0.7594405594405594)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fih1EDnXEeSgsuI4W22t1A" type="skline" source="_WVh6ATnXEeSgsuI4W22t1A" target="_n3HW4DnWEeSgsuI4W22t1A" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <children xmi:type="notation:Node" xmi:id="_uB1XQDnXEeSgsuI4W22t1A" type="sklabel">
      <children xmi:type="notation:Node" xmi:id="_uB1XRznXEeSgsuI4W22t1A" type="skshapes">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_uB1XSDnXEeSgsuI4W22t1A"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uB1XSTnXEeSgsuI4W22t1A"/>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_uB1XSjnXEeSgsuI4W22t1A"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uB1XSznXEeSgsuI4W22t1A"/>
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uB1XTDnXEeSgsuI4W22t1A" type="skdescription">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uB1XQTnXEeSgsuI4W22t1A" description="Yes" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_uB1XQjnXEeSgsuI4W22t1A"/>
      <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_uB1XQznXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_uB1XRDnXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_uB1XRTnXEeSgsuI4W22t1A" textAlignment="Center"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uB1XRjnXEeSgsuI4W22t1A"/>
    </children>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_fih1ETnXEeSgsuI4W22t1A" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_fih1EjnXEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_fih1EznXEeSgsuI4W22t1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fih1FDnXEeSgsuI4W22t1A" points="[19, 7, -102, 1]$[122, 31, 1, 25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fih1FTnXEeSgsuI4W22t1A" id="(0.2018642586658899,0.5034965034965035)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f1IA8DnXEeSgsuI4W22t1A" type="skline" source="_n3HW4DnWEeSgsuI4W22t1A" target="_rEt7UDnWEeSgsuI4W22t1A" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_f1IA8TnXEeSgsuI4W22t1A" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_f1IA8jnXEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_f1IA8znXEeSgsuI4W22t1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f1IA9DnXEeSgsuI4W22t1A" points="[-1, 9, 1, -79]$[-1, 81, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f1IA9TnXEeSgsuI4W22t1A" id="(0.5948150305854938,0.7993006993006992)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f1IA9jnXEeSgsuI4W22t1A" id="(0.43724241288872234,0.11538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gFVnMDnXEeSgsuI4W22t1A" type="skline" source="_rEt7UDnWEeSgsuI4W22t1A" target="_uWyJADnWEeSgsuI4W22t1A" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_gFVnMTnXEeSgsuI4W22t1A" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_gFVnMjnXEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_gFVnMznXEeSgsuI4W22t1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gFVnNDnXEeSgsuI4W22t1A" points="[20, 2, -74, 4]$[92, 21, -2, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gFVnNTnXEeSgsuI4W22t1A" id="(0.8883476957662045,0.5412587412587413)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kn5MYDnXEeSgsuI4W22t1A" type="skline" source="_WVh6ATnXEeSgsuI4W22t1A" target="_rEt7UDnWEeSgsuI4W22t1A" roundedBendpointsRadius="12" smoothness="Normal" lineWidth="2">
    <children xmi:type="notation:Node" xmi:id="_u_RP4DnXEeSgsuI4W22t1A" type="sklabel">
      <children xmi:type="notation:Node" xmi:id="_u_RP5znXEeSgsuI4W22t1A" type="skshapes">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_u_RP6DnXEeSgsuI4W22t1A"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_u_RP6TnXEeSgsuI4W22t1A"/>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_u_RP6jnXEeSgsuI4W22t1A"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_u_RP6znXEeSgsuI4W22t1A"/>
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u_RP7DnXEeSgsuI4W22t1A" type="skdescription">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_u_RP4TnXEeSgsuI4W22t1A" description="No" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_u_RP4jnXEeSgsuI4W22t1A"/>
      <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_u_RP4znXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_u_RP5DnXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_u_RP5TnXEeSgsuI4W22t1A" textAlignment="Center"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_RP5jnXEeSgsuI4W22t1A"/>
    </children>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_kn5MYTnXEeSgsuI4W22t1A" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_kn5MYjnXEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_kn5MYznXEeSgsuI4W22t1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kn5MZDnXEeSgsuI4W22t1A" points="[0, 729, -4650, -2563]$[0, 2822, -4650, -470]$[1961, 3020, -2689, -272]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kn5MZTnXEeSgsuI4W22t1A" id="(0.55,0.8233634311512416)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kn5MZjnXEeSgsuI4W22t1A" id="(0.01105282877482203,0.5412587412587413)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lb9toDnXEeSgsuI4W22t1A" type="skline" source="_Fbgo4TnXEeSgsuI4W22t1A" target="_rEt7UDnWEeSgsuI4W22t1A" roundedBendpointsRadius="12" smoothness="Normal" lineWidth="2">
    <children xmi:type="notation:Node" xmi:id="_s7T0EDnXEeSgsuI4W22t1A" type="sklabel">
      <children xmi:type="notation:Node" xmi:id="_s7T0FznXEeSgsuI4W22t1A" type="skshapes">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_s7T0GDnXEeSgsuI4W22t1A"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_s7T0GTnXEeSgsuI4W22t1A"/>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_s7T0GjnXEeSgsuI4W22t1A"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_s7T0GznXEeSgsuI4W22t1A"/>
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s7T0HDnXEeSgsuI4W22t1A" type="skdescription">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_s7T0ETnXEeSgsuI4W22t1A" description="No" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_s7T0EjnXEeSgsuI4W22t1A"/>
      <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_s7T0EznXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_s7T0FDnXEeSgsuI4W22t1A"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_s7T0FTnXEeSgsuI4W22t1A" textAlignment="Center"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s7T0FjnXEeSgsuI4W22t1A"/>
    </children>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_lb9toTnXEeSgsuI4W22t1A" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_lb9tojnXEeSgsuI4W22t1A"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_lb9toznXEeSgsuI4W22t1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lb9tpDnXEeSgsuI4W22t1A" points="[47, 714, -9128, -5570]$[427, 6476, -8748, 192]$[6486, 6476, -2689, 192]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lb9tpTnXEeSgsuI4W22t1A" id="(0.06556762832521544,0.855944055944056)"/>
  </edges>
</SketchNotation:SketchDiagram>
