<?xml version="1.0" encoding="UTF-8"?><TransformationConfiguration forwardTransformation="com.ibm.xtools.transform.uml2.java5.internal.UML2JavaTransform" reverseTransformation="com.ibm.xtools.transform.java.uml.Java-to-UML" reverseTransformationEnabled="false" version="8.0.0">
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.6.1-->
<Property id="CONTEXT_SOURCE" value="@49,20@com.ibm.xtools.transform.core.metatype.Collectionautoinsurance-domainjava.util.ArrayList,162&lt;ELEM_START&gt;@47,20@com.ibm.xtools.uml.transform.core.metatype.uml2autoinsurance-domainplatform:/resource/autoinsurance-models/autoinsurance-domain.emx#_Io9aQin1Ed62JqUwOlImrA"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@54,=@com.ibm.xtools.transform.uml2.java5.javasourcefragment/autoinsurance-em/src/main/java"/>
<Property id="DCMP" value="@43,10@com.ibm.xtools.transform.core.metatype.DCMPConceptual1"/>
<Property id="EnableReverseTransformation" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,459@com.ibm.xtools.transform.core.metatype.Mapcom.teknovare.thediscipline.braid.transforms.bom_to_xom=true, com.ibm.xtools.transform.java.enumext.u2j.transform=true, com.ibm.xtools.transform.uml2.java.sm.PassiveClassStatemachineExtension=true, com.ibm.xtools.transform.uml2.java5.varargextension=false, com.ibm.xtools.patterns.content.gof.transform.gofTransformationExtension5=true, com.teknovare.thediscipline.transforms.type_mapper=true, com.ibm.xtools.transform.java.extensions.customGetterSetter=falsejava.util.HashMap,106,56,102,56,122,56,102,57,124,56,101,56,110,57&lt;ELEM_START&gt;@45,=@com.ibm.xtools.transform.core.metatype.stringcom.teknovare.thediscipline.braid.transforms.bom_to_xom,@46,=@com.ibm.xtools.transform.core.metatype.booleantrue,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.enumext.u2j.transform,@46,=@com.ibm.xtools.transform.core.metatype.booleantrue,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.uml2.java.sm.PassiveClassStatemachineExtension,@46,=@com.ibm.xtools.transform.core.metatype.booleantrue,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.uml2.java5.varargextension,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.patterns.content.gof.transform.gofTransformationExtension5,@46,=@com.ibm.xtools.transform.core.metatype.booleantrue,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.teknovare.thediscipline.transforms.type_mapper,@46,=@com.ibm.xtools.transform.core.metatype.booleantrue,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.extensions.customGetterSetter,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="PARENT_CONFIG_URIS" value="@49,0@com.ibm.xtools.transform.core.metatype.Collectionjava.util.ArrayList&lt;ELEM_START&gt;"/>
<Property id="REVERSE_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,114@com.ibm.xtools.transform.core.metatype.Mapcom.ibm.xtools.transform.java.enumext.j2u.transform=false, com.ibm.xtools.transform.java.uml.varargextension=falsejava.util.HashMap,102,57,100,57&lt;ELEM_START&gt;@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.enumext.j2u.transform,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.uml.varargextension,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_FORWARD_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_REVERSE_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TYPE_MAP" value="@42,458@com.ibm.xtools.transform.core.metatype.MapBRAIDDomainTypes::TimeOfDay=java.time.LocalDateTime, BRAIDDomainTypes::Seconds=java.lang.Integer, BRAIDDomainTypes::DayOfWeek=java.lang.Integer, BRAIDDomainTypes::Real=java.lang.Double, BRAIDDomainTypes::Currency=java.math.BigDecimal, BRAIDDomainTypes::Duration=java.time.Duraion, BRAIDDomainTypes::Date=java.time.LocalDate, BRAIDDomainTypes::Percentage=java.lang.Double, UMLPrimitiveTypes::Boolean=boolean, BRAIDDomainTypes::DateTime=java.time.LocalDateTimejava.util.HashMap,78,74,76,68,78,68,73,67,77,71,77,68,73,70,79,67,77,58,77,74&lt;ELEM_START&gt;@45,=@com.ibm.xtools.transform.core.metatype.stringBRAIDDomainTypes::TimeOfDay,@45,=@com.ibm.xtools.transform.core.metatype.stringjava.time.LocalDateTime,@45,=@com.ibm.xtools.transform.core.metatype.stringBRAIDDomainTypes::Seconds,@45,=@com.ibm.xtools.transform.core.metatype.stringjava.lang.Integer,@45,=@com.ibm.xtools.transform.core.metatype.stringBRAIDDomainTypes::DayOfWeek,@45,=@com.ibm.xtools.transform.core.metatype.stringjava.lang.Integer,@45,=@com.ibm.xtools.transform.core.metatype.stringBRAIDDomainTypes::Real,@45,=@com.ibm.xtools.transform.core.metatype.stringjava.lang.Double,@45,=@com.ibm.xtools.transform.core.metatype.stringBRAIDDomainTypes::Currency,@45,=@com.ibm.xtools.transform.core.metatype.stringjava.math.BigDecimal,@45,=@com.ibm.xtools.transform.core.metatype.stringBRAIDDomainTypes::Duration,@45,=@com.ibm.xtools.transform.core.metatype.stringjava.time.Duraion,@45,=@com.ibm.xtools.transform.core.metatype.stringBRAIDDomainTypes::Date,@45,=@com.ibm.xtools.transform.core.metatype.stringjava.time.LocalDate,@45,=@com.ibm.xtools.transform.core.metatype.stringBRAIDDomainTypes::Percentage,@45,=@com.ibm.xtools.transform.core.metatype.stringjava.lang.Double,@45,=@com.ibm.xtools.transform.core.metatype.stringUMLPrimitiveTypes::Boolean,@45,=@com.ibm.xtools.transform.core.metatype.stringboolean,@45,=@com.ibm.xtools.transform.core.metatype.stringBRAIDDomainTypes::DateTime,@45,=@com.ibm.xtools.transform.core.metatype.stringjava.time.LocalDateTime"/>
<Property id="com.ibm.xtools.transform.java.uml.GenerateAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.java.uml.GeneratePrimitiveAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.java.uml.GenerateVizAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.FileDeleteChoice" value="@45,=@com.ibm.xtools.transform.core.metatype.string0"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Bag" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.Collection"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.GenerateAccessors" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.GenerateFlatPackages" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.OrderedSet" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.SortedSet"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Sequence" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.List"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Set" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.Set"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.UseJava5" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.UseLimitedWrite" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.shouldGenerateDependencies" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.useJDTSetter" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="createSourceToTargetRelationships" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="isWorkspacePath" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="mappingMode" value="@58,15@com.ibm.xtools.transform.uml2.mapping.metatype.mappingModeNo Mapping Mode1"/>
<Property id="mappingModelName" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="replaceUML" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
</TransformationConfiguration>